size(1366,760)

background(230)

fill(200)
rect(110,90,1050,350)

fill(255)

rect(120,110,1040,200)
fill(0,0,255)
ellipse(530,290,20,20)
w=loadImage("aa.jpg")
image(w,140,120,1000,150)
q=loadImage("qwe.jpg")
image(q,150,150,150,150)
stroke(0)
strokeWeight(2)
line(150,150,300,150)
line(150,150,150,300)
line(150,300,300,300)
line(300,150,300,300)
fill(0)
textSize(25)
text("Mark Zuckerberk",315,300)
stroke(0,0,200)
strokeWeight(60)
line(0,0,1366,0)

stroke(255,255,255)
strokeWeight(1)
line(525,291,528,295)
line(528,295,535,286)

fill(255,255,255)
stroke(255,255,255)
rect(180,8,450,16)

rect(150,8,17,17)
fill(0,0,0)
textSize(20)
text("f",155,25)

stroke(200,200,200)
fill(200,200,200)
rect(630,8,35,16)

stroke(0,0,0)
fill(255,255,255)
ellipse(646,16,12,12)

line(652,19,657,22)

rect(900,240,200,20)

stroke(0,0,0)
fill(0,0,0)
textSize(16)
text("folow",910,256)

line(960,240,960,260)

textSize(16)
text("massage",970,256)

line(1050,240,1050,260)

textSize(16)
text("...",1066,253)
